<Window x:Class="ButtonControl_TongHop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ButtonControl_TongHop"
        mc:Ignorable="d"
        Title="Tổng 2 số" Height="200" Width="300
">
    <Grid>
        <StackPanel>
            <Label Target="{Binding ElementName=txtA }">Hệ số A:</Label>
            <TextBox x:Name="txtA"></TextBox>
            <Label Target="{Binding ElementName=txtB }">Hệ số B:</Label>
            <TextBox x:Name="txtB"></TextBox>
            <TextBlock>Kết Quả</TextBlock>
            <TextBlock Name ="tbKetQua" Background="Yellow"></TextBlock>
            <StackPanel Orientation="Horizontal">

                <Button Name="btnTong" Width="98" Margin="10" Click="BtnTong_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/sum.png" Height="23" Width="31" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-1.476"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <TextBlock Margin="5,0"><Run Text="Tổng"/></TextBlock>
                    </StackPanel>


                </Button>
                <Button Name ="btnThoat" Width="101" Margin="10"
                        Click="BtnThoat_Click" Height="31">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/thoat.png" Height="25" Width="48"/>
                        <TextBlock  Margin="5,0">Thoát</TextBlock>
                    </StackPanel>
                </Button>


            </StackPanel>

        </StackPanel>



    </Grid>
</Window>

        